<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <STYLE>
        *{
            margin: 0px;
            padding: 0px;
            background-color: aqua;
            box-sizing: border-box;
         
        }

        .getting{
        font-size: xx-large;
        margin-left:800px;
        margin-top:200px;
        overflow-x: hidden;
        overflow-y: hidden;
        }
        #null{
            font-style: oblique;
            font-size: 30px;
        }
        #null:hover{
            background-color: blue;
        }
        .dict{
            text-align:center;
            font-style: normal;
            font-size: 50px; 
            margin-top: 40px;
            text-shadow: 120px 120px  140px ;
            
        }
    </STYLE>
</head>
<body>
    
    <form action="a.php" method="get" name="search" >
        <div class="dict">WELCOME TO MY DICTIONARY PROJECT </div>
        <div class="getting">
            <input type="text" name="w" placeholder="Enter Word"id="null">
            <button type="submit" id="null">Search</button>
        </div>
        

    </form>
</body>
</html>

